<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styletable.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Planetary Fact Sheet - Metric</title>
</head>
<body>
	<table border="1px"  bgcolor="#8cd6ed">
		<thead>
			<tr>
				<th colspan="2" bgcolor="#8cd6ed"></th>
				<th class="col1">Name</th>
				<th>Mass<br/>(10<sup>24</sup> kg)</th>
				<th>Diameter<br/>(km)</th>
				<th>Density<br/>(kg/m<sup>3</sup>)</th>
				<th>Gravity<br/>(m/s<sup>2</sup>)</th>
				<th>Length of day<br/>(hours)</th>
				<th>Distance from Sun<br/>(10<sup>6</sup> km)</th>
				<th>Mean temperature<br/>(°C)</th>
				<th>Number of moons</th>
				<th width="10%">Notes</th>
			</tr>
		</thead>
		<tbody >
			<tr>
				<td rowspan="4" colspan="2" bgcolor="lightblue">Terrestrial Planets</td>
				<td class="col1">Mercury</td>
				<td>0.330</td>
				<td>4,880</td>
				<td>5,427</td>
				<td>3.7</td>
				<td>4222.6</td>
				<td>57.9</td>
				<td>167</td>
				<td>0</td>
				<td>Closest to the Sun</td>
			</tr>
			<tr>
				<td class="col1">Venus</td>
				<td>4.87</td>
				<td>12,104</td>
				<td>5,243</td>
				<td>8.9</td>
				<td>2802.0</td>
				<td>108.2</td>
				<td>464</td>
				<td>0</td>
				<td></td>
			</tr>
			<tr>
				<td class="col1">Earth</td>
				<td>5.97</td>
				<td>12,742</td>
				<td>5,515</td>
				<td>9.8</td>
				<td>24.0</td>
				<td>149.6</td>
				<td>15</td>
				<td>1</td>
				<td>Our world</td>
			</tr>
			<tr>
				<td class="col1">Mars</td>
				<td>0.642</td>
				<td>6,779</td>
				<td>3,933</td>
				<td>3.7</td>
				<td>24.7</td>
				<td>227.9</td>
				<td>-65</td>
				<td>2</td>
				<td>The red planet</td>
			</tr>
			<tr>
				<td rowspan="4" bgcolor="lightblue">Jovian planets</td>
				<td rowspan="2" bgcolor="lightblue">Gas giants</td>
				<td class="col1">Jupiter</td>
				<td>1,898</td>
				<td>139,822</td>
				<td>1,326</td>
				<td>23.1</td>
				<td>9.9</td>
				<td>778.6</td>
				<td>-110</td>
				<td>79</td>
				<td>Largest planet</td>
			</tr>
			<tr>
				<td class="col1">Saturn</td>
				<td>568</td>
				<td>120,536</td>
				<td>687</td>
				<td>9.0</td>
				<td>10.7</td>
				<td>1433.5</td>
				<td>-140</td>
				<td>62</td>
			</tr>
			<tr>
				<td rowspan="2" bgcolor="lightblue">Ice giants</td>
				<td class="col1">Uranus</td>
				<td>86.8</td>
				<td>51,118</td>
				<td>1271</td>
				<td>8.7</td>
				<td>17.2</td>
				<td>2872.5</td>
				<td>-195</td>
				<td>27</td>
				<td></td>
			</tr>
			<tr>
				<td class="col1">Neptune</td>
				<td>102</td>
				<td>49.528</td>
				<td>1638</td>
				<td>11.0</td>
				<td>16.1</td>
				<td>4495.1</td>
				<td>-200</td>
				<td>14</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="lightblue">Dwarf planets</td>
				<td class="col1 collast">Pluto</td>
				<td>0.0146</td>
				<td>2,370</td>
				<td>2095</td>
				<td>0.7</td>
				<td>153.3</td>
				<td>5906.4</td>
				<td>-225</td>
				<td>5</td>
				<td>Declassified as a planet in 2006, but this <a href="#">remains controversial</a></td>
			</tr>
	</body>
</html>